class Diary < ApplicationRecord
  enum sleep: { 全く眠れなかった: 0, 少し眠れなかった: 2, 眠れた: 5, 少し眠れた: 7, よく眠れた: 10 }
  enum meal: { 食欲がなかった: 0, 野菜は摂れなかった: 2, 少し野菜が摂れた: 5, 意識して野菜を摂れた: 7, バランス良く摂れた: 10 }
  enum motion: { 運動しなかった: 0, 少し運動した: 2, ３０分以上は運動した: 5, １時間は運動した: 7, ２時間は運動した: 10 }
  enum study: { 勉強できなかった: 0, ３０分勉強した: 2, １時間勉強した: 5, ２時間勉強した: 7, ３時間以上勉強した: 10 }
  enum output: { 何もアウトプットできなかった: 0, ツイッターなどでアウトプットした: 2, 誰かと専門的な話をした: 5, 知り合いに勉強を教えた: 7, 他人に勉強を教えた: 10 }
  enum today_goal: { 目標は達成されなかった: 0, 目標を達成できそうだった: 2, 今日の目標を達成した: 5, 今週の目標も達成した: 7, 今月の目標も達成した: 10 }
  enum margin: { 心の余裕がない: 0, 少し心の余裕がない: 2, 少し心の余裕がある: 5, 心の余裕がある: 7, だいぶ心の余裕がある: 10 }
  enum tired: { まったく動けない: 0, 疲れて動けない: 2, 少し疲れた: 5, 疲れを感じなかった: 7, むしろ元気になった: 10 }
  enum refresh: { リフレッシュする時間がなかった: 0, 少しだけリフレッシュした: 2, リフレッシュした: 5, 半日リフレッシュできた: 7, １日リフレッシュできた: 10 }

  belongs_to :user
  has_one :status
end
